package a_variable;

public class Programming {

	public static void main(String[] args) {
		/*
		 * 1. 데이터
		 * 		- 기본형 : 숫자, 문자, 논리
		 * 		- 배열 : 같은 것끼리 묶어서 사용하는 것
		 * 		- 클래스 : 다른 것끼리 묶어서 사용하는 것
		 * 
		 * 2. 연산
		 * 		- 산술연산 : +, -, *, /, %(나머지를 구하는 연산자)
		 * 		- 비교연산 : >, <, >=, <=, ==, !=
		 * 		- 논리연산 : &&, ||, !
		 * 		- 조건문 : if, switch
		 * 		- 반복문 : for, while, do-while
		 * 
		 * 10개의 숫자 중 가장 큰 숫자를 찾아주세요
		 * 
		 * 가장 큰 숫자를 찾은 과정을 적어주세요.
		 * 가장 앞자리 숫자 중 가장 큰 것을 고른다, 복수일 경우 그  바로 뒤의 자리 숫자중 가장 큰 것을 고른다. <- 반복한다.
		 * 선생님의 답 -- 순차대로 보며 가장 큰 숫자를 기억하고 다음에 보다 큰 숫자가 나오면 다시 기억, 더이상 더 큰 숫자가 없으면 마지막 기억한 숫자가 가장 큰 숫자
		 */
		
		// 10자리 숫자 랜덤으로 뽑기
		for(int i = 0; i < 10; i++) {
			System.out.println((int)(Math.random() * 100) + " ");		
		// 10자리 숫자 랜덤으로 뽑기
		}
		
	}

}
